$desc: 1100
$tab: 800
$mob: 600

=r($width)
    @media screen and (max-width: $width + 'px')
        @content
*
    box-sizing: border-box
    transition: .25s
    margin: 0
    padding: 0
    &::selection
        background: #ED145B
        color: white
html
    scroll-behavior: smooth

body
    min-width: 375px
a
    text-decoration: none
    color: inherit
    transition: .25s
img
    display: block
    max-width: 100%
mark
    background: transparent
button
    background: transparent
    border: none
    outline: none
    cursor: pointer
    transition: .25s
.inner
    width: 1100px
    margin: 0 auto
    padding: 0 20px
    +r($desc)
        width: 100%
.is-hidden
    display: none

.overlay
	position: fixed
	width: 100%
	height: 100vh
	left: 0
	top: 0
	right: 0
	bottom: 0
	background: rgba(0,0,0, .7)


//generate svg icons with classes
$svg-icons: [ 'mark' 20px 20px ]

@each $name, $width, $height in $svg-icons
    .icon-#{$name}
        width: $width
        height: $height